<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivekananad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 143, 2);
        }

        .contain1 {
            margin: 7vh 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 15px 13px 7px rgb(1, 133, 1);
            background-color: rgb(6, 243, 6);
            margin: 7vh 13vw;
        }

        img {
            margin: 5vh 0px;
        }

        .item {
            width: 50vw;
        }

        ul li {
            font-size: larger;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-shadow: 3px 2px white;
            text-decoration: underline;
            font-size: 3rem;
        }

        .item {
            padding: 7vh;
        }

        li {
            padding: 3vh;
        }

        footer {
            margin: 3vh 0px;
            text-align: center;
        }
        div + hr{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="contain1">
        <h1>Swami Vivekananad</h1>
        <img src="vivek.webp" alt="">
        <div class="item">
            <hr>
            <ul>
                <li>Swami Vivekananda was one of the most popular Hindu monks and spiritual leaders of India.</li>
                <li>His name was Narendranath Datta. He was born on 12 January 1863 into a Bengali Kayastha family of
                    Calcutta.</li>
                <li>His father’s name was Vishwanath Datta. He was a legal practitioner at the Calcutta High Court.</li>
                <li>His mother’s name was Bhubaneswari Devi. She was a housewife.</li>
                <li>He was inclined towards spirituality from a very young age. He used to meditate in front of the
                    idols of
                    Lord Shiva, Lord Ram, etc.</li>
                <li>Swami Vivekananda’s speech at Parliament of the World’s Religions in Chicago in 1893 made him
                    profoundly
                    famous. He began his speech with “Sisters and brothers of America…” which won many hearts.</li>
                <li>He was an ardent disciple of spiritual leader, Sri Ramakrishna. He revived Hinduism in India.</li>
                <li>He made a prominent contribution to spreading the concept of Indian nationalism among the people of
                    India.</li>
                <li>Swami Vivekananda’s birthday 12th January is celebrated as National Youth Day in India.</li>
                <li>`He died on 4 July 1902 while meditating. His disciples believed that he attained Mahasamadhi.</li>
                <hr>
            </ul>
        </div>
    </div>
    <footer>Created By @<a href="#">Ashish Kumar</a> | Copyright &copy; Claim</footer>
</body>

</html>